{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "polyxd-stats",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  // No public address: the job runs on its crons. /health and the token-guarded /run answer only
  // through `wrangler dev`, or through a route added later.
  "workers_dev": false,
  "preview_urls": false,
  // 01:00 to 01:45 cache npm's histories and downloads, a quarter of the packages each; 02:00
  // collects yesterday and sends it (src/index.ts). Split so no run comes near the 50 subrequests
  // Workers Free allows: one big run went over on most days, and then sent nothing.
  "triggers": { "crons": ["*/15 1 * * *", "0 2 * * *"] },
  // Remembers which days were sent, the last totals, and the history cache. Create it with
  //   npx wrangler kv namespace create STATS
  // and put the id it prints here (see README.md).
  "kv_namespaces": [{ "binding": "STATS", "id": "94b0f4ad5f2e442db8d227431bb53e79" }],
  // An EU PostHog project uses https://eu.i.posthog.com. The key is a secret: wrangler secret put POSTHOG_KEY.
  "vars": { "POSTHOG_HOST": "https://us.i.posthog.com" },
  // The Worker writes one summary line per run. Cloudflare's invocation logs, traces and Issues are
  // off, as for apps/mcp.
  "observability": {
    "enabled": true,
    "redact_query_string": true,
    "logs": { "enabled": true, "invocation_logs": false },
    "traces": { "enabled": false },
    "issues": { "enabled": false }
  }
}
