{
  "files": [],
  "references": [
    {
      "path": "packages/spec"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/a2ui"
    },
    {
      "path": "packages/react"
    },
    {
      "path": "packages/web"
    },
    {
      "path": "packages/verifier"
    },
    {
      "path": "packages/runtime"
    },
    {
      "path": "packages/ds-kit"
    }
  ]
}
