{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gallery",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@polyxd/gallery"],
      "port": 5173
    }
  ]
}
