{
  "name": "polyxd-vscode",
  "displayName": "Polyxd",
  "description": "Write Polyxd UI documents with completion, the static check as you type, a live preview in 13 design systems, and the verifier a command away.",
  "version": "0.4.2",
  "publisher": "polyxd",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#F3F1EC",
    "theme": "light"
  },
  "pricing": "Free",
  "engines": {
    "vscode": "^1.96.0",
    "node": ">=22"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Visualization"
  ],
  "keywords": [
    "polyxd",
    "design system",
    "design systems",
    "ui",
    "generative ui",
    "generated ui",
    "ai",
    "agents",
    "llm",
    "mcp",
    "a2ui",
    "json",
    "json schema",
    "preview",
    "live preview",
    "validator",
    "linter",
    "react",
    "material",
    "carbon",
    "fluent",
    "shadcn",
    "bootstrap",
    "mantine",
    "radix",
    "polaris",
    "primer",
    "spectrum",
    "govuk"
  ],
  "homepage": "https://polyxd.com/docs/vscode/",
  "bugs": {
    "url": "https://github.com/visualfart/polyxd/issues"
  },
  "qna": "https://github.com/visualfart/polyxd/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/visualfart/polyxd.git",
    "directory": "apps/vscode"
  },
  "main": "./dist/extension.cjs",
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:jsonc",
    "workspaceContains:**/*.polyxd.json",
    "workspaceContains:**/authored/*.json",
    "workspaceContains:**/intents/*.json",
    "workspaceContains:**/screens/*.json"
  ],
  "contributes": {
    "jsonValidation": [
      {
        "fileMatch": [
          "**/*.polyxd.json",
          "**/authored/*.json",
          "**/intents/*.json",
          "**/screens/*.json"
        ],
        "url": "./schema/file.schema.json"
      }
    ],
    "commands": [
      {
        "command": "polyxd.openPreview",
        "title": "Open preview",
        "category": "Polyxd",
        "icon": "$(open-preview)"
      },
      {
        "command": "polyxd.verify",
        "title": "Verify document",
        "category": "Polyxd",
        "icon": "$(verified)"
      },
      {
        "command": "polyxd.insertComponent",
        "title": "Insert component",
        "category": "Polyxd"
      },
      {
        "command": "polyxd.openInStudio",
        "title": "Open in Studio",
        "category": "Polyxd"
      },
      {
        "command": "polyxd.pushToStudio",
        "title": "Push to Studio",
        "category": "Polyxd"
      },
      {
        "command": "polyxd.setStudioKey",
        "title": "Set Studio API key",
        "category": "Polyxd"
      },
      {
        "command": "polyxd.refreshDocuments",
        "title": "Refresh",
        "category": "Polyxd",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "polyxd.openPreview",
          "when": "polyxd.isDocument",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "polyxd.verify",
          "when": "polyxd.isDocument"
        },
        {
          "command": "polyxd.insertComponent",
          "when": "polyxd.isDocument"
        },
        {
          "command": "polyxd.openInStudio",
          "when": "polyxd.isDocument"
        },
        {
          "command": "polyxd.pushToStudio",
          "when": "polyxd.isDocument"
        },
        {
          "command": "polyxd.refreshDocuments",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "polyxd.refreshDocuments",
          "when": "view == polyxd.documents",
          "group": "navigation"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "polyxd.documents",
          "name": "Polyxd documents",
          "icon": "$(layout)",
          "contextualTitle": "Polyxd"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "polyxd.documents",
        "contents": "No Polyxd documents in this workspace yet.\nA document is a JSON file with `specVersion` and `components`, or an intent file with a `document` inside. [Read about authored screens](https://polyxd.com/docs/authored-screens/)."
      }
    ],
    "configuration": {
      "title": "Polyxd",
      "properties": {
        "polyxd.pack": {
          "type": "string",
          "default": "",
          "markdownDescription": "A design-system pack of your own for the preview's pack switcher: a `manifest.json` written by `polyxd pack`, compiled here, or an already compiled theme stylesheet. Relative to the workspace folder."
        },
        "polyxd.defaultPack": {
          "type": "string",
          "default": "material3",
          "enum": [
            "material3",
            "carbon",
            "antd",
            "fluent",
            "shadcn",
            "bootstrap",
            "mantine",
            "radix",
            "polaris",
            "primer",
            "spectrum",
            "govuk",
            "chakra"
          ],
          "description": "The pack the preview opens with."
        },
        "polyxd.studio.workspaceUrl": {
          "type": "string",
          "default": "",
          "markdownDescription": "Your Studio workspace's API base for **Polyxd: Push to Studio**, e.g. `https://studio.polyxd.com/api/w/acme`. The API key is never kept here: set it with **Polyxd: Set Studio API key** (stored in the editor's secret storage) or export `POLYXD_STUDIO_KEY`."
        }
      }
    }
  },
  "scripts": {
    "build": "node scripts/build.ts",
    "watch": "node scripts/build.ts --watch",
    "test": "node --test \"test/*.test.ts\"",
    "test:smoke": "node scripts/build.ts && node --test test/smoke/run.ts test/smoke/editor.ts",
    "readme": "node scripts/readme.ts",
    "screenshots": "node scripts/package.ts && node scripts/screenshots.ts",
    "package": "node scripts/package.ts",
    "vscode:prepublish": "node scripts/build.ts"
  },
  "devDependencies": {
    "@polyxd/react": "^0.4.2",
    "@polyxd/spec": "^0.4.2",
    "@types/vscode": "^1.96.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.1",
    "playwright": "^1.63.0"
  }
}
